# MeMeow-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/unibuc/cs/memeow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/unibuc/cs/memeow/: MainActivity.kt  MemeowApplication.kt
app/src/main/java/ro/unibuc/cs/memeow/api/: MemeowApi.kt
app/src/main/java/ro/unibuc/cs/memeow/injection/: AppModule.kt  GlideAppModule.kt
app/src/main/java/ro/unibuc/cs/memeow/model/: AuthRepository.kt  DataClasses.kt  FacebookAuthUser.kt  MemeTemplate.kt  MemeowPagingSource.kt  Model.kt  ProfileRepository.kt  RankingRepository.kt  ServerAuthResponse.kt  TemplateRepository.kt
app/src/main/java/ro/unibuc/cs/memeow/model/repo/: MemeRepository.kt  ProfileRepository.kt  RankingRepository.kt  TemplateRepository.kt
app/src/main/java/ro/unibuc/cs/memeow/model/source/: SimplePagingSource.kt  SimplePagingSources.kt  TemplatePagingSource.kt
app/src/main/java/ro/unibuc/cs/memeow/ui/: EditTemplateFragment.kt  EditTemplateViewModel.kt  EditorViewModel.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MemeFragment.kt  MemeHistoryFragment.kt  MemeHistoryViewModel.kt  MemeViewModel.kt  MyLoadStateAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  TemplateListFragment.kt  TemplateRecyclerViewAdapter.kt  UserViewModel.kt  ViewMemeFragment.kt
app/src/main/java/ro/unibuc/cs/memeow/ui/editor/: EditTemplateFragment.kt  EditorViewModel.kt  TemplateListFragment.kt
app/src/main/java/ro/unibuc/cs/memeow/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ro/unibuc/cs/memeow/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ro/unibuc/cs/memeow/ui/meme/: MemeFragment.kt  (+5 more)
app/src/main/java/ro/unibuc/cs/memeow/util/: ArgsFragment.kt  ArgsViewModel.kt  BaseFragment.kt  MarginItemDecoration.kt  MyLoadStateAdapter.kt  ViewBindingFragment.kt
app/src/main/res/drawable/: ic_baseline_leaderboard_24.xml  profile_xp_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_edit_template.xml  fragment_home.xml  fragment_login.xml  fragment_meme.xml  fragment_profile.xml  fragment_template_list.xml  fragment_view_meme.xml  layout_generic_list.xml  layout_leaderboard_item.xml  layout_meme_item.xml  layout_template_item.xml  list_load_state_footer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_editor.xml  menu_templates.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/ro/unibuc/cs/memeow/: ExampleUnitTest.kt
(+8 files in other folders)
