<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ro.unibuc.cs.memeow.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_create_meme"
        android:name="ro.unibuc.cs.memeow.ui.TemplateListFragment"
        android:label="@string/create_meme"
        tools:layout="@layout/fragment_template_list">
        <action
            android:id="@+id/action_select_template"
            app:destination="@id/editTemplateFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ro.unibuc.cs.memeow.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/editTemplateFragment"
        android:name="ro.unibuc.cs.memeow.ui.EditTemplateFragment"
        android:label="Edit Meme"
        tools:layout="@layout/fragment_edit_template" />
</navigation>